{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "experimentalDecorators": true,
        "lib": ["esnext.asynciterable", "esnext", "es2017", "dom"],
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "baseUrl": "./common/",
        "jsx": "preserve"
    },
    "exclude": ["node_modules", ".build"],
    "include": ["common/**/*", "common/global.d.ts"]
}
